MYSQL_HOST=bywplvzc040imepwz4sc-mysql.services.clever-cloud.com
MYSQL_DB=bywplvzc040imepwz4sc
MYSQL_USER=uox2f7ue2mct8fhw
MYSQL_PORT=3306
MYSQL_PASSWORD=fQ0jhQt1o8meulomN7J8
MYSQL_ADDON_URI=mysql://uox2f7ue2mct8fhw:fQ0jhQt1o8meulomN7J8@bywplvzc040imepwz4sc-mysql.services.clever-cloud.com:3306/bywplvzc040imepwz4sc